[playlist]
numberofentries=5
File1=http://ice1.somafm.com/7soul-32-aac
Title1=SomaFM: Seven Inch Soul (#1): Vintage soul tracks from the original 45 RPM vinyl.
Length1=-1
File2=http://ice2.somafm.com/7soul-32-aac
Title2=SomaFM: Seven Inch Soul (#2): Vintage soul tracks from the original 45 RPM vinyl.
Length2=-1
File3=http://ice4.somafm.com/7soul-32-aac
Title3=SomaFM: Seven Inch Soul (#3): Vintage soul tracks from the original 45 RPM vinyl.
Length3=-1
File4=http://ice6.somafm.com/7soul-32-aac
Title4=SomaFM: Seven Inch Soul (#4): Vintage soul tracks from the original 45 RPM vinyl.
Length4=-1
File5=http://ice5.somafm.com/7soul-32-aac
Title5=SomaFM: Seven Inch Soul (#5): Vintage soul tracks from the original 45 RPM vinyl.
Length5=-1
Version=2

