[playlist]
numberofentries=5
File1=http://ice1.somafm.com/beatblender-64-aac
Title1=SomaFM: Beat Blender (#1): A late night blend of deep-house and downtempo chill.
Length1=-1
File2=http://ice2.somafm.com/beatblender-64-aac
Title2=SomaFM: Beat Blender (#2): A late night blend of deep-house and downtempo chill.
Length2=-1
File3=http://ice4.somafm.com/beatblender-64-aac
Title3=SomaFM: Beat Blender (#3): A late night blend of deep-house and downtempo chill.
Length3=-1
File4=http://ice6.somafm.com/beatblender-64-aac
Title4=SomaFM: Beat Blender (#4): A late night blend of deep-house and downtempo chill.
Length4=-1
File5=http://ice5.somafm.com/beatblender-64-aac
Title5=SomaFM: Beat Blender (#5): A late night blend of deep-house and downtempo chill.
Length5=-1
Version=2

