[playlist]
numberofentries=5
File1=http://ice1.somafm.com/bootliquor-128-aac
Title1=SomaFM: Boot Liquor (#1): Americana Roots music for Cowhands, Cowpokes and Cowtippers
Length1=-1
File2=http://ice2.somafm.com/bootliquor-128-aac
Title2=SomaFM: Boot Liquor (#2): Americana Roots music for Cowhands, Cowpokes and Cowtippers
Length2=-1
File3=http://ice4.somafm.com/bootliquor-128-aac
Title3=SomaFM: Boot Liquor (#3): Americana Roots music for Cowhands, Cowpokes and Cowtippers
Length3=-1
File4=http://ice6.somafm.com/bootliquor-128-aac
Title4=SomaFM: Boot Liquor (#4): Americana Roots music for Cowhands, Cowpokes and Cowtippers
Length4=-1
File5=http://ice5.somafm.com/bootliquor-128-aac
Title5=SomaFM: Boot Liquor (#5): Americana Roots music for Cowhands, Cowpokes and Cowtippers
Length5=-1
Version=2

