[playlist]
numberofentries=5
File1=http://ice1.somafm.com/bossa-128-aac
Title1=SomaFM: Bossa Beyond (Special) (#1): Silky-smooth, laid-back Brazilian-style rhythms of Bossa Nova, Samba and beyond
Length1=-1
File2=http://ice2.somafm.com/bossa-128-aac
Title2=SomaFM: Bossa Beyond (Special) (#2): Silky-smooth, laid-back Brazilian-style rhythms of Bossa Nova, Samba and beyond
Length2=-1
File3=http://ice4.somafm.com/bossa-128-aac
Title3=SomaFM: Bossa Beyond (Special) (#3): Silky-smooth, laid-back Brazilian-style rhythms of Bossa Nova, Samba and beyond
Length3=-1
File4=http://ice6.somafm.com/bossa-128-aac
Title4=SomaFM: Bossa Beyond (Special) (#4): Silky-smooth, laid-back Brazilian-style rhythms of Bossa Nova, Samba and beyond
Length4=-1
File5=http://ice5.somafm.com/bossa-128-aac
Title5=SomaFM: Bossa Beyond (Special) (#5): Silky-smooth, laid-back Brazilian-style rhythms of Bossa Nova, Samba and beyond
Length5=-1
Version=2

