[playlist]
numberofentries=5
File1=http://ice6.somafm.com/brfm-32-aac
Title1=SomaFM: Black Rock FM (#1): From the Playa to the world, for the annual Burning Man festival.
Length1=-1
File2=http://ice2.somafm.com/brfm-32-aac
Title2=SomaFM: Black Rock FM (#2): From the Playa to the world, for the annual Burning Man festival.
Length2=-1
File3=http://ice4.somafm.com/brfm-32-aac
Title3=SomaFM: Black Rock FM (#3): From the Playa to the world, for the annual Burning Man festival.
Length3=-1
File4=http://ice1.somafm.com/brfm-32-aac
Title4=SomaFM: Black Rock FM (#4): From the Playa to the world, for the annual Burning Man festival.
Length4=-1
File5=http://ice5.somafm.com/brfm-32-aac
Title5=SomaFM: Black Rock FM (#5): From the Playa to the world, for the annual Burning Man festival.
Length5=-1
Version=2

