[playlist]
numberofentries=5
File1=http://ice6.somafm.com/doomed-128-aac
Title1=SomaFM: Doomed (#1): Where every day is Halloween: Dark industrial/ambient music for tortured souls.
Length1=-1
File2=http://ice2.somafm.com/doomed-128-aac
Title2=SomaFM: Doomed (#2): Where every day is Halloween: Dark industrial/ambient music for tortured souls.
Length2=-1
File3=http://ice4.somafm.com/doomed-128-aac
Title3=SomaFM: Doomed (#3): Where every day is Halloween: Dark industrial/ambient music for tortured souls.
Length3=-1
File4=http://ice1.somafm.com/doomed-128-aac
Title4=SomaFM: Doomed (#4): Where every day is Halloween: Dark industrial/ambient music for tortured souls.
Length4=-1
File5=http://ice5.somafm.com/doomed-128-aac
Title5=SomaFM: Doomed (#5): Where every day is Halloween: Dark industrial/ambient music for tortured souls.
Length5=-1
Version=2

