[playlist]
numberofentries=5
File1=http://ice1.somafm.com/illstreet-64-aac
Title1=SomaFM: Illinois Street Lounge (#1): Classic bachelor pad, playful exotica and vintage music of tomorrow.
Length1=-1
File2=http://ice2.somafm.com/illstreet-64-aac
Title2=SomaFM: Illinois Street Lounge (#2): Classic bachelor pad, playful exotica and vintage music of tomorrow.
Length2=-1
File3=http://ice4.somafm.com/illstreet-64-aac
Title3=SomaFM: Illinois Street Lounge (#3): Classic bachelor pad, playful exotica and vintage music of tomorrow.
Length3=-1
File4=http://ice6.somafm.com/illstreet-64-aac
Title4=SomaFM: Illinois Street Lounge (#4): Classic bachelor pad, playful exotica and vintage music of tomorrow.
Length4=-1
File5=http://ice5.somafm.com/illstreet-64-aac
Title5=SomaFM: Illinois Street Lounge (#5): Classic bachelor pad, playful exotica and vintage music of tomorrow.
Length5=-1
Version=2

