[playlist]
numberofentries=5
File1=http://ice1.somafm.com/seventies-128-aac
Title1=SomaFM: Left Coast 70s (#1): Mellow album rock from the Seventies. Yacht not required.
Length1=-1
File2=http://ice2.somafm.com/seventies-128-aac
Title2=SomaFM: Left Coast 70s (#2): Mellow album rock from the Seventies. Yacht not required.
Length2=-1
File3=http://ice4.somafm.com/seventies-128-aac
Title3=SomaFM: Left Coast 70s (#3): Mellow album rock from the Seventies. Yacht not required.
Length3=-1
File4=http://ice6.somafm.com/seventies-128-aac
Title4=SomaFM: Left Coast 70s (#4): Mellow album rock from the Seventies. Yacht not required.
Length4=-1
File5=http://ice5.somafm.com/seventies-128-aac
Title5=SomaFM: Left Coast 70s (#5): Mellow album rock from the Seventies. Yacht not required.
Length5=-1
Version=2

