[playlist]
numberofentries=5
File1=http://ice6.somafm.com/specials-64-aac
Title1=SomaFM: SomaFM Specials (#1): Now featuring DubX, The Surf Report & More!
Length1=-1
File2=http://ice2.somafm.com/specials-64-aac
Title2=SomaFM: SomaFM Specials (#2): Now featuring DubX, The Surf Report & More!
Length2=-1
File3=http://ice4.somafm.com/specials-64-aac
Title3=SomaFM: SomaFM Specials (#3): Now featuring DubX, The Surf Report & More!
Length3=-1
File4=http://ice1.somafm.com/specials-64-aac
Title4=SomaFM: SomaFM Specials (#4): Now featuring DubX, The Surf Report & More!
Length4=-1
File5=http://ice5.somafm.com/specials-64-aac
Title5=SomaFM: SomaFM Specials (#5): Now featuring DubX, The Surf Report & More!
Length5=-1
Version=2

