[playlist]
numberofentries=5
File1=http://ice1.somafm.com/vaporwaves-64-aac
Title1=SomaFM: Vaporwaves (#1): All Vaporwave. All the time.
Length1=-1
File2=http://ice2.somafm.com/vaporwaves-64-aac
Title2=SomaFM: Vaporwaves (#2): All Vaporwave. All the time.
Length2=-1
File3=http://ice4.somafm.com/vaporwaves-64-aac
Title3=SomaFM: Vaporwaves (#3): All Vaporwave. All the time.
Length3=-1
File4=http://ice6.somafm.com/vaporwaves-64-aac
Title4=SomaFM: Vaporwaves (#4): All Vaporwave. All the time.
Length4=-1
File5=http://ice5.somafm.com/vaporwaves-64-aac
Title5=SomaFM: Vaporwaves (#5): All Vaporwave. All the time.
Length5=-1
Version=2

