set-option -sa terminal-overrides ",xterm*:Tc"
set -g mouse on  
set-option -g history-limit 5000

set -g @monokai-plugins "cpu-usage gpu-usage ram-usage   time git weather"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'maxpetretta/tmux-monokai-pro'

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"



run '~/.tmux/plugins/tpm/tpm'

