[playlist]
numberofentries=5
File1=https://ice1.somafm.com/defcon-128-aac
Title1=SomaFM: DEF CON Radio (#1): Music for Hacking. The DEF CON Year-Round Channel.
Length1=-1
File2=https://ice2.somafm.com/defcon-128-aac
Title2=SomaFM: DEF CON Radio (#2): Music for Hacking. The DEF CON Year-Round Channel.
Length2=-1
File3=https://ice4.somafm.com/defcon-128-aac
Title3=SomaFM: DEF CON Radio (#3): Music for Hacking. The DEF CON Year-Round Channel.
Length3=-1
File4=https://ice6.somafm.com/defcon-128-aac
Title4=SomaFM: DEF CON Radio (#4): Music for Hacking. The DEF CON Year-Round Channel.
Length4=-1
File5=https://ice5.somafm.com/defcon-128-aac
Title5=SomaFM: DEF CON Radio (#5): Music for Hacking. The DEF CON Year-Round Channel.
Length5=-1
Version=2

